// Mixins Here

.nav-a() {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    margin: 0px 1.6%;
}

.nav-header(@width: @max-width, @justify: center, @align: center) {
    max-width: 1000px;
    width: @width;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: @justify;
    align-items: @align;
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 12px;
}

.btn-mixin(@bg-color, @color) {
    font-size: 1.8rem;
    background-color: @bg-color;
    color: @color;
    border-radius: 5px;
    width: 29.5%;
    padding: 9px 3.5%;
    text-align: center;
    cursor: pointer;

    &:hover {
        background-color: @color;
        color: @bg-color;
    }
}