// Navigation code here

.nav-header {
    .nav-header();
    position: fixed;
    top: 0;
    opacity: .8;
    -webkit-animation-name: test;
    -webkit-animation-duration: 1000s;
    animation-name: test;
    animation-duration: 1000s;

    h1 {
        font-size: 4.0rem;
        padding-top: 2px;
    }

    nav {
        width: @max-width;
        display: flex;
        justify-content: center;
        margin-top: 20px;

        a {
            .nav-a();

            @media @phone {
                margin: 0px 3.3%;
            }
        }
    }

    @-webkit-keyframes test {
        from {
            background-color: white;
        }
        to {
            background-color: yellow;
        }
    }

    @keyframes test {
        from {
            background-color: white;
        }
        to {
            background-color: yellow;
        }
    }
}